{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "Figuring out github",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witeeeee/BackgroundGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witeeeee/BackgroundGenerator/issues"
  },
  "homepage": "https://github.com/witeeeee/BackgroundGenerator#readme"
}
